<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css10DivsInternoRelativos</title>
    <style>
        html,
        body {
            background: blue;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contenedorRelativo1 {
            display:table;
            margin-left:0%;
            margin-top:10px;
            background: rgb(243, 242, 238);
            width: 80%;
            margin: auto;
           

        }

        .clase1 {
            margin-top: -20px;
            background: green;
            width: 80%;
            height: 50px;
            
        }

        .clase1 p {
            font-size: 30px;
            text-align:left;
            font-weight: bold;
            color: rgb(195, 228, 135);
            
        }

        .clase2 {
            background: yellow;
            align-items: center;
            height: 30%;
            width: 40%;
            text-align: left;
            margin-left: 25%;
            font-size: 25px;
            font-weight: bold;

        }

        .clase3 {
            background:orange;
            height: 150px;
            width: 40%;
            text-align: left;
            margin-left: 35%;
           
           overflow-x: hidden;
           position: relative;
           bottom: 10px;

        }

        .clase3 p {
            font-size: 25px;
            font-weight: bold;
            margin-top: -5px;
            margin-bottom: -5px;
        }

        .ventanaModal {
            position: fixed;
            Width: 40%;
            Height :30%;
            top : 20%;
            left:25%;
            opacity:0.5;
            overflow-y: auto;
            visibility:visible;
            z-index: 10;
            background: rgb(57, 34, 141);
            overflow-x: hidden;
        }

        .ventanaModal p {
            font-size: 20px;
            color: rgb(224, 235, 199);
            margin-left: 45px;
        }
    </style>
</head>

<body>
    
        <div class="contenedorRelativo1">
            <h1>Contenedores relativos.</h1>
            <div class="clase1">
                <p >Contenedor relativo clase 1</p>
            </div>
            <div class="clase1">
                <p >Contenedor relativo clase 1</p>
            </div>
            <br>

            <div  class="clase2">
                <p>Contenedor relativo clase 2</p>
            </div>

            <div class="clase2">
                <p>Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                   
                </p>
            </div>

            <div class="clase2">
                <p>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 
                </p>
            </div>

            <div class="clase3">
                <p> Contenedor clase 3 <br>
                    texto texto texto <br>
                    texto texto texto <br>
                    texto texto texto <br>
                    texto texto texto <br>
                    texto texto texto <br>
                    texto texto texto <br>
                    texto texto texto <br>
                    texto texto texto <br>
                    texto texto texto <br>
                    texto texto texto <br>
                    texto texto texto <br>
                </p>
            </div>

            <div class="clase2">
                <p> 
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                </p>
            </div>

            <div class="clase2">
                <p>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                    Contenedor relativo clase 2 <br>
                </p>
            </div>

            <div class="ventanaModal">
                <p >
                    
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                    Contenedor Modal <br>
                </p>
            </div>

        </div>
  
</body>

</html>