<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackgroundFijo</title>

    <style>

        div.elementoCentrado {
            margin: auto;
            width: 550px;
            background-color: lightblue;
            height: 550px;
            background-color: lightblue;
            text-align: center;
            border: 3px solid rgb(158, 153, 153);
            border-radius: 5px;
            margin-top: 90px;
            box-sizing: border-box;

        }

        div#cajaConImagenDeFondo {

            border: 3px solid rgb(211, 50, 50);
            padding: 15px;
            height: 450px;
            width: 350px;
            margin: 30px;
            margin-top: 30px;
            border-top-left-radius: 25px;
            background: white;
            overflow: auto;
            background-image: url('./flores.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0.5;


        }

        div.estiloX {
            width: 100%;
            height: 200px;
            font-weight: bolder;
            font-size: 18px;
        }

    </style>

</head>

<body>

    <div class="elementoCentrado">


        <div id="cajaConImagenDeFondo">


            <div class="estiloX">

                <p>El padding es importante para que el texto no quede pegado al borde</p>

                <p>No olvidar usar el box-sizing:border-box
                    para que las dimension de la caja sea exactamente la definida en el widch
                </p>

                <p>Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto 
                    Texto......
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                    Texto,Texto,Texto,Texto,Texto,Texto
                   

                </p>


            </div>
        
        </div>


    </div>

  

</body>

</html>