<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #menu ul li {
            background-color: #1c7dbe;
        }
        
        #menu ul {
            list-style: none;
        }
        
        #menu ul a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-weight: 400px;
            font-size: 15px;
            padding: 15px;
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        #menu ul li {
            position: relative;
            float: left;
        }
        
        #menu ul li:hover {
            background: #93c8f3;
        }
        
        #menu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }
        
        #menu ul ul li {
            float: none;
            width: 150px;
        }
        
        #menu ul ul a {
            padding: 10px;
        }
        
        #menu ul li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="#">HTML</a>
                <ul>
                    <li><a href="../../../HTML/ejer02Html/ejer02Tablas.html">TABLAS</a></li>
                    <li><a href="../../../HTML/ejer03Html/form.html">FORMULARIOS</a></li>
                    <li><a href="../../../HTML/ejer05Html/ejer05Ifranes.html">IFRAMES</a></li>
                </ul>
            </li>

            <li><a href="#">CSS</a>
                <ul>
                    <li><a href="../../CssParte1/css01StyleEnHeader/index.html">STYLE EN EL HEADER</a></li>
                    <li><a href="../../CssParte1/css02SelectoresDeClase/index.html">SELECTORES DE CLASE</a></li>
                    <li><a href="../../CssParte1/css03StyleEnFile/index.html">STYLE EN FILE</a></li>
                </ul>
            </li>

            <li><a href="#">JSCRIPT</a></li>
            <li><a href="#">ESPECIALES</a></li>
            <li><a href="#">PHP</a></li>

        </ul>
    </nav>
</body>

</html>