<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css06DivsEnPila</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 8px;
            font-size: 100%;
        }

        #contenedor {
            display: flex;
            align-items: center;
            background-color: lightblue;
            flex-direction: column;
            height: 100%;
            max-width: 80%;
            margin: auto;

        }

        .caja {

            background: linear-gradient(to bottom, orange, white, pink);
            box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
            width: 25%;
            height: 200px;
            border: 2px solid rgb(66, 64, 64);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin: 15px;
            margin-top: -2px;

        }

        .caja2 {
            background: radial-gradient(ellipse closest-side, orange, white, pink);
            box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
            width: 25%;
            height: 200px;
            border: 2px solid rgb(66, 64, 64);
            border-radius: 10px;
            margin: 15px;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .caja3 {
            background: linear-gradient(45deg, orange, white, pink);
            box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
            width: 25%;
            height: 200px;
            border: 2px solid rgb(66, 64, 64);
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            margin: 15px;
            display: flex;
            align-items: center;

        }

        .caja3 img.derecho {
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            max-width: 65%;
            max-height: 80%;
            float: right;


        }

        .caja3 p.text {
            text-align: center;
            float: left;
        }

        .caja4 {
            background: linear-gradient(-45deg, orange, white, pink);
            box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
            width: 25%;
            height: 200px;
            border: 2px solid rgb(66, 64, 64);
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            margin: 15px;

        }

        .caja5 {
            background: linear-gradient(45deg, orange, white, pink);
            box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
            width: 25%;
            height: 200px;
            border: 2px solid rgb(66, 64, 64);
            border-radius: 10px;
            margin: 15px;
            margin-bottom: -2px;
            font-size: 18px;
            font-weight: bold;

        }

    </style>
    
</head>

<body>

    <div id="contenedor">

        <div class="caja"><p>Nodo de texto en div1</p></div>
        <div class="caja2"><p>Nodo de Texto en div2</p></div>
        <div class="caja3">
            <p class="text">Nodo de Texto en div3</p>
            <img class="derecho" src="./volcano.jpg" alt="">
        </div>
        <div class="caja4"><p>Nodo de Texto en div4</p></div>
        <div class="caja5"><p>Nodo de Texto en div5</p></div>

    </div>
    
</body>

</html>