<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        
        section {
            width: 40%;
            height: 450px;
            margin: auto;
            border: 3px solid black;
        }
        
        #menu {
            width: 100%;
            height: 250px;
            background: cornflowerblue;
            overflow: auto;
        }
        
        #menu ol {
            margin-left: 30px;
            color: rgb(20, 20, 20);
            font-weight: bolder;
        }
        
        #menu ol a {
            display: block;
            color: rgb(20, 20, 20);
            text-decoration: none;
            font-size: 15px;
            padding: 15px;
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-left: 10px;
        }
        
        #menu a:hover {
            background: #d0dafd;
            color: #339;
        }
        
        h1,
        h3 {
            padding: 10px;
            color: crimson;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <section>

        <h1>PHP</h1>
        <br>
        <br>
        <h3>***Indice General***</h3>
        <br>
        <br>

        <nav id="menu">
            <ol>
                <li><a href="./ejer01Base/index.php">ejer01Base</a></li>
                <li><a href="./ejer02Inc-Basico/index.php">ejer02Inc-Basico</a></li>
                <li><a href="./ejer03MuestraVariableServidor/index.php">ejer03MuestraVariableServidor</a></li>
                <li><a href="./ejer04ManejoVariablesObjeto/index.php">ejer04ManejoVariablesObjeto</a></li>
                <li><a href="./ejer05Formulario/index.php">ejer05Formulario</a></li>
                <li><a href="./ejer06FormToEncript/index.php">ejer06FormToEncript</a></li>
                <li><a href="./ejer07Ajax/index.php">ejer07Ajax</a></li>
                <li><a href="./ejer08FormToJson/index.php">ejer08FormToJson</a></li>
                <li><a href="./ejer09Lista/index.html">ejer09Lista</a></li>
                <li><a href="./ejer10BDListaOrdena/index.html">ejer10BDListaOrdena</a></li>
                <li><a href="./ejer11BDListaOrdenaFiltra/index.html">ejer11BDListaOrdenaFiltra</a></li>
            </ol>
        </nav>

    </section>
</body>

</html>